{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hosting-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5055", "--directory", "gcp/hosting-dist"],
      "port": 5055
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4000
    }
  ]
}
